<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>A static page</title>
  <link rel="stylesheet" href="/stylesheets/main.css">
</head>
<body>
  <h1>INDEX</h1>
  <h1>Hello from a static page!</h1>
</body>
</html>